name: 'Full Deployment Workflow'

on:
  push:
    branches: [ "feature/*" ]
  pull_request:

permissions:
  contents: read
  id-token: write

jobs:
  aws-terraform-plan:
    uses: ./.github/workflows/terraform-setup.yaml
    with:
      action: plan
      environment: dev
      aws_region: eu-west-2